<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Body"
        android:orientation="vertical">

        <!--Header-->

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Header"
            android:orientation="horizontal">

            <!--Thomasian Newsletter-->
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thomasian_newsletter"
                android:textColor="@color/Text"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/topNews"
                    android:textColor="@color/Text"
                    android:textSize="40sp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageView
                    android:id="@+id/imgA3"
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titleA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/Text"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:text="@string/recentNews"
                        android:textColor="@color/Text"
                        android:textSize="40sp"
                        tools:ignore="TextContrastCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/teal_200"
                        android:text="See All" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgB2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/todo3"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imgA4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:contentDescription="@string/todo"
                                tools:ignore="ImageContrastCheck"
                                tools:srcCompat="@tools:sample/avatars" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="393dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/titleA5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/title"
                                android:textColor="@color/Text"
                                android:textSize="25sp"
                                tools:ignore="TextContrastCheck,TextContrastCheck" />

                            <TextView
                                android:id="@+id/titleB2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/title2"
                                android:textColor="@color/Text"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allNews"
                    android:textColor="@color/Text"
                    android:textSize="40sp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageView
                    android:id="@+id/imgA"
                    android:layout_width="320dp"
                    android:layout_height="304dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titleA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/Text"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/authorA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author3"
                    android:textColor="@color/Text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contentA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
                    android:textColor="@color/Text" />

                <ImageView
                    android:id="@+id/imgB"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    android:contentDescription="@string/todo3"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titleB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title2"
                    android:textColor="@color/Text"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/authorB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author3"
                    android:textColor="@color/Text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contentB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum2"
                    android:textColor="@color/Text" />

                <ImageView
                    android:id="@+id/imgC"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    android:contentDescription="@string/todo2"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/titleC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title3"
                    android:textColor="@color/Text"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/authorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author3"
                    android:textColor="@color/Text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contentC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum3"
                    android:textColor="@color/Text" />

                <!--Footer-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/Text"
                    android:textSize="24sp" />

                <ListView
                    android:id="@+id/user_list"
                    android:layout_width="375dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:minHeight="300dp">

                </ListView>

                <Button
                    android:id="@+id/newPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="New Comment"
                    app:backgroundTint="@color/Footer" />

                <LinearLayout
                    android:id="@+id/Footer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Footer"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Search Thomasian Newsletter" />

                    <Button
                        android:id="@+id/goHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Home"
                        app:backgroundTint="@color/Footer" />

                    <Button
                        android:id="@+id/aboutPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="About"
                        app:backgroundTint="@color/Footer" />

                    <Button
                        android:id="@+id/morePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="More"
                        app:backgroundTint="@color/Footer" />

                    <TextView
                        android:id="@+id/followUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOLLOW US"
                        android:textAlignment="center"
                        android:textColor="@color/Text"
                        android:textSize="16sp" />

                    <!--Social Links-->
                    <LinearLayout
                        android:id="@+id/socialLinks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageFacebook"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/imageTwitter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/twitter"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/imageInstagram"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/instagram" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--Body-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>