<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewComment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Body"
        android:orientation="vertical">

        <!--Header Hello Hello-->
        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Header"
            android:orientation="horizontal">

            <!--Thomasian Newsletter-->
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thomasian_newsletter"
                android:textColor="@color/Text"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <!--Body-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Footer-->

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/Text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Your Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="37dp" />

                <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Your comment"
                    android:inputType="textPersonName"
                    android:textColorHint="#757575" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="49dp" />

                <Button
                    android:id="@+id/addComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add Comment"
                    app:backgroundTint="@color/Footer" />

                <LinearLayout
                    android:id="@+id/Footer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Footer"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/goHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Home"
                        app:backgroundTint="@color/Footer" />

                    <Button
                        android:id="@+id/aboutPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="About"
                        app:backgroundTint="@color/Footer" />

                    <Button
                        android:id="@+id/morePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="More"
                        app:backgroundTint="@color/Footer" />

                    <TextView
                        android:id="@+id/followUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOLLOW US"
                        android:textAlignment="center"
                        android:textColor="@color/Text"
                        android:textSize="16sp" />

                    <!--Social Links-->
                    <LinearLayout
                        android:id="@+id/socialLinks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageFacebook"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:layout_margin="10dp"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/imageTwitter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/twitter"
                            tools:ignore="ImageContrastCheck" />
                        <ImageView
                            android:id="@+id/imageInstagram"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:layout_margin="10dp"
                            android:src="@drawable/instagram" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>